# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # 根目录指向我们从 build 阶段拷贝过来的静态文件
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # 尝试查找与 URI 匹配的文件，然后是目录，
    # 如果都找不到，则回退到 /index.html
    # 支持 React Router 的关键配置
    try_files $uri $uri/ /index.html;
  }
}